<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.nalini.sqlitedb.UpdateContactActivity"
    tools:showIn="@layout/update_contact_activity"
    android:background="@drawable/b7">


    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/searchn"
        android:hint="enter a name"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/updaten"
        android:layout_toStartOf="@+id/updaten" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/button4"
        android:layout_alignTop="@+id/editText"
        android:layout_alignParentRight="true"
        android:onClick="searchContact"
        android:layout_alignParentEnd="true"
        android:textStyle="bold|italic"
        android:clickable="true"
        android:background="@android:drawable/alert_light_frame" />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/newn"
        android:inputType="text"
        android:hint="UserName"
        android:layout_below="@+id/button4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="51dp" />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/newm"
        android:hint="Mobile No"
        android:layout_below="@+id/newn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/newe"
        android:hint="E-mail Address"
        android:layout_below="@+id/newm"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/newp"
        android:inputType="text"
        android:hint="Permanent Address"
        android:layout_below="@+id/button4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="180dp" />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/newt"
        android:inputType="text"
        android:hint="Temporary Address"
        android:layout_below="@+id/button4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="220dp" />






    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Contact"
        android:id="@+id/updaten"
        android:onClick="updateContact"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="117dp"
        android:background="@drawable/abc_ab_share_pack_mtrl_alpha" />




</RelativeLayout>
